<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Zhaoyang Lu
EMAIL: zhaoyal5@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Zhaoyang Lu">
  <meta name="description" content="Porfortlio of Zhaoyang Lu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link href="style.css" rel="stylesheet">
   <title>Zhaoyang Lu</title>
</head>
<body>
  <header class="container">
    <div class="row">
      <a href="index.html" class="col-auto me-auto home">
        <em class="fas fa-home"></em>Home Page
      </a>
      <a class="col-auto" href = "https://github.com/Alys9999?tab=repositories" target="_blank">
      <em class="fa-brands fa-github"></em>Github link
    </a>
    </div>
    <div class="row">
      <div class="col-auto me-auto">
      </div>
      <a class="col-auto" href = "projects.html" target="_blank">
        <em class="fa-solid fa-diagram-project"></em>
        My Projects
      </a>
    </div>
    
  </header>
  
  <main class="container">
    <h1><strong>Zhaoyang Lu</strong></h1>
    <img src="anteater.png" class="rounded col-2" alt="UC Irvine's Anteater mascot is named Peter. Peter the Anteater."  >
    <p>Can be called by: Alyssa</p>
    <p>Pronoun: She/She++</p>
    <div class="row">
        <p class="col-7">Hi! I am a student of <a href="https://uci.edu/" target="_blank">University of California, Irvine</a> majoring <a href="https://www.informatics.uci.edu/" target="_blank">Informatics</a> of 
          the <a href="https://www.ics.uci.edu/" target="_blank"> The Donald Bren School of Information and Computer Sciences </a>. I have some experience with 
          Python and Java. I also know some knowledge about project management. 
          Here what I mean by some experience is that I systematically learned these knowledge in school 
          and did some projects about these tools. I am interested in UI/UX design and front-end programming but I just started it.
          Aside from school life, I like Brazil Jujiztu and Historical Martial Art with Weapon. If we share any common interests, please contact me through this
          email: 41v1rj@gmail.com. 
    </div>
    
  </main>

    
  <footer>
    <p>
      Appreciate to bootstrap.
    </p>
  </footer>
</body>
</html>
