<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Zhaoyang Lu
EMAIL: zhaoyal5@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Zhaoyang Lu">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Porfortlio of Zhaoyang Lu">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link href="style.css" rel="stylesheet">
   <title>Zhaoyang Lu</title>
</head>
<body>
    <header class="container">
        <div class="row">
          <a href="index.html" class="col-auto me-auto home">
            <em class="fas fa-home"></em>Home Page
          </a>
          <a class="col-auto" href = "https://github.com/Alys9999?tab=repositories" target="_blank">
          <em class="fa-brands fa-github"></em>Github link
        </a>
        </div>
        <div class="row">
          <div class="col-auto me-auto">
          </div>
          <a class="col-auto" href = "projects.html" target="_blank">
            <em class="fa-solid fa-diagram-project"></em>
            My Projects
          </a>
        </div>
      </header>

    <main>
        <h1 class="col"><strong>My Projects</strong></h1>
        <div class="table-responsive">
            <table class="table" >
                <thead>
                    <tr>
                        <th scope="col" id="Name of projects">Name</th>
                        <th scope="col" id="Description of projects">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" id="Hunting Games">Hunting Games</th>
                        <td headers="Description of Hunting Games">Using Java to build a game with Gui which have dfferent kind of balls 
                            hunting eachother.
                        </td>
                    </tr>
                    <tr>
                        <th scope="row" id="File System">File System</th>
                        <td headers="Description of File System">Using Python to write a basic file system.</td>
                    </tr>
                    <tr>
                        <th scope="row" id="More to add">More to add</th>
                        <td headers="Description of More to add">Need to check the old courses folder to find out what I wrote.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    
        <h1 class="col"><strong>My Classes</strong></h1>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col" id="Name of Classes">Name</th>
                        <th scope="col" id="Description of Classes">Description</th>
                    </tr>
                    <tr>
                        <th scope="row" id="ICS 31 to 33">ICS 31-33</th>
                        <td headers="Description of courese ICS 31 to 33">Python courses</td>
                    </tr>
                    <tr>
                        <th scope="row" id="Java 45J">Java 45J</th>
                        <td headers="Description of courese Java 45J">Java courses</td>
                    </tr>
                    <tr>
                        <th scope="row" id="Other Inf Classes">Other Inf Classes</th>
                        <td headers="Explanation of the reason of lack of description of the Inf classes">Very diverse so I will add them later.</td>
                    </tr>
                </thead>
            </table>
        </div>
    
    </main>

    <footer>
        <p>
            Appreciate to bootstrap.
        </p>
    </footer>
</body>
</html>
